is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP.Net5
build_property.ProjectDir = C:\Users\Computador\Desktop\RestWithASP.NET5-Curso\RestWithASP.NET5-Curso\01_RestWithASPNETCurso_ScafoldViaVisualStudio\RestWithASP.Net5\RestWithASP.Net5\
