is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\Computador\Desktop\RestWithASP.NET5-Curso\RestWithASP.NET5-Curso\10_RestWithASPNETUdemy_Generic_Implementation\RestWithASPNETUdemy\RestWithASPNETUdemy\
